INSTUPeval_parser
/home/matthias/Documents/Courses/Coursera/pirates/area52/original/eval_parser.py
INFOS:&&1|1|2|0&&2|3|2|1&&3|4|2|5&&2|6|2|1&&1|7|2|0&&2|3|2|7&&3|8|2|0&&2|9|2|0&&2|10|2|0&&2|11|2|0&&2|12|2|0&&2|13|2|0&&2|14|2|0&&2|15|2|0&&1|16|2|0&&2|3|2|16&&3|17|2|18&&3|19|2|18&&3|20|2|18&&2|21|2|16&&2|22|2|16&&3|23|2|0&&2|24|2|0&&2|25|2|0&&2|26|2|0&&2|27|2|0&&1|28|2|0&&2|3|2|28&&3|29|2|30&&3|31|2|30&&2|32|2|28&&2|33|2|28&&2|34|2|0
pr=23
correct=20
compute_fscore=32
precision=24
fringe=13
increment=21
main=34
TreeOperations=7
output_row=27
gold=17
output=33
check_well_formed=15
_well_formed=14
recall=25
_fringe=12
ParseError=1
_remove_vertical_markovization=9
total_score=29
value=4
FScore=16
ParseEvaluator.__init__=30
to_spans=11
test=19
__str__=6
nt_score=31
FScore.__init__=18
_convert_to_spans=10
ParseEvaluator=28
self=8
ParseError.__init__=5
__init__=3
fscore=22
output_header=26
eval_parser=2
